# My-Open-House

./: My Open House - Shortcut.lnk  MyOpenHouse.sln  Output-Debug.txt
MyOpenHouse/: Bull Shark Facts.txt  Exhibit.cs  Lionfish Facts.txt  Lobster Facts.txt  Program.cs  Pufferfish Facts.txt  Sea Urchin Facts.txt  TourGuide.cs
MyOpenKouse/: Clownfish Facts.txt  Exhibit.cs  Hammerhead Shark Facts.txt  IShowable.cs  MyOpenHouse.csproj  Octopus Facts.txt  Program.cs  Tiger Shark Facts.txt  TourGuide.cs  Visitor.cs  Wing.cs  Yellow Tang Facts.txt
